WPF/WPF/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
    xmlns:Converters="clr-namespace:WPF.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="DimGray" mc:Ignorable="d"  WindowState="Maximized" Title="{Binding ActiveUsers}" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <Converters:NameConverter x:Key="NameConverter"></Converters:NameConverter>
            <Converters:GetFirstMessageConverter x:Key="GetFirstMessageConverter"></Converters:GetFirstMessageConverter>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>



        <Label Grid.ColumnSpan="3" FontFamily="OCR A Extended" FontSize="60" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" >HI TOM!</Label>

        <Grid  Grid.Row="1"  Grid.Column="1" Margin="20">
           <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
               <RowDefinition Height="50"></RowDefinition>
              

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ListBox Grid.ColumnSpan="3">




            </ListBox>


            <TextBox Text="{Binding Message}" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">
                <iconPacks:PackIconMaterial Kind="Send"></iconPacks:PackIconMaterial>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1">
                <iconPacks:PackIconMaterial Kind="Attachment"></iconPacks:PackIconMaterial>
            </Button >
               


        </Grid>

        <StackPanel Grid.Row="1" Margin="20">
            <Button>Search friends</Button>
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                                <Button   Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <TextBlock Text="{Binding Name,Converter={StaticResource NameConverter}}"></TextBlock>
                            </Button>

                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14">  </TextBlock>
                                <TextBlock Text="{Binding Email}" Foreground="DarkGray" FontSize="12"></TextBlock>

                            </StackPanel>

                           
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20">
            <Button>Search Rooms</Button>
            <ListBox ItemsSource="{Binding Rooms}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Button   Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <TextBlock Text="{Binding User.Name,Converter={StaticResource NameConverter}}"></TextBlock>
                            </Button>
                            <StackPanel Grid.Column="1">
                            <TextBlock  Text="{Binding Name}"></TextBlock>
                            <TextBlock  Text="{Binding Messages,Converter={StaticResource GetFirstMessageConverter}}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="20"  > 
            <Button HorizontalAlignment="Right" Height="60">Sign Out</Button>
        </StackPanel>       


    </Grid>
</mah:MetroWindow>
