WPF/WPF/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
    xmlns:Converters="clr-namespace:WPF.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="DimGray" mc:Ignorable="d"  WindowState="Maximized" Title="{Binding ActiveUsers}" ResizeMode="NoResize">

    <Grid>


        <Grid.Resources>
            <Converters:NameConverter x:Key="NameConverter"></Converters:NameConverter>
            <Converters:GetFirstMessageConverter x:Key="GetFirstMessageConverter"></Converters:GetFirstMessageConverter>
            <Converters:GetSenderMessage x:Key="GetSenderMessage"></Converters:GetSenderMessage>
            <Converters:GetPreSenderMessage x:Key="GetPreSenderMessage"></Converters:GetPreSenderMessage>

        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  Source="https://s3.amazonaws.com/peoplepng/wp-content/uploads/2018/06/30085021/Cock-PNG-Pictures.png" Grid.Column="1"></Image>
            <Label  FontFamily="OCR A Extended" FontSize="60" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" >PIVEN.CHAT</Label>

        </StackPanel>
        
        <Grid  Grid.Row="1"  Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Messages}" Grid.ColumnSpan="3">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <!-- SelectedItem with focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <!-- SelectedItem without focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="Transparent" />
                            <!-- SelectedItem text foreground -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                        </Style.Resources>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Margin="3" MaxWidth="370" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button VerticalAlignment="Top"  Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <TextBlock Text="{Binding Sender.Name,Converter={StaticResource NameConverter}}"></TextBlock>
                                </Button>
                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="20,0" Grid.Column="1" Text="{Binding Body}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Grid.Column="2" Margin="0,10,10,10" Foreground="DarkGray" Text="{Binding DateTimeSended, StringFormat={}{0:hh:mm}}" ></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBox Text="{Binding MessageBody}" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FontSize="16"></TextBox>

            <Button Grid.Column="2" Grid.Row="1" Command="{Binding SendCommand}">
                <iconPacks:PackIconMaterial Kind="Send"></iconPacks:PackIconMaterial>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1">
                <iconPacks:PackIconMaterial Kind="Attachment"></iconPacks:PackIconMaterial>
            </Button >



        </Grid>

        <StackPanel Grid.Row="1" Margin="20">
            <Button>Search friends</Button>
            <ListBox ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedUser}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding UserInfoCommand}" CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"  Tag="{Binding Id}" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <TextBlock Text="{Binding Name,Converter={StaticResource NameConverter}}"></TextBlock>
                            </Button>

                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Email}" Foreground="DarkGray" FontSize="12"></TextBlock>

                            </StackPanel>



                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20">
            <Button>Search Rooms</Button>
            <ListBox  ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Button  Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <TextBlock Text="{Binding User.Name,Converter={StaticResource NameConverter}}"></TextBlock>
                            </Button>


                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                                <TextBlock FontWeight="Light" FontSize="12" Text="{Binding Messages,Converter={StaticResource GetFirstMessageConverter}}"></TextBlock>
                            </StackPanel>


                            <StackPanel Grid.Column="2" Orientation="Horizontal" >

                                <Button   Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <TextBlock Text="{Binding Messages,Converter={StaticResource GetSenderMessage}}"></TextBlock>
                                </Button>

                                <Button   Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <TextBlock Text="{Binding Messages,Converter={StaticResource GetPreSenderMessage}}"></TextBlock>
                                </Button>

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="20"  >
            <Button HorizontalAlignment="Right" Height="60" Command="{Binding UserSignOut}">Sign Out</Button>
        </StackPanel>


    </Grid>
</mah:MetroWindow>
