WPF/WPF/Sign_up.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.Sign_up"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Background="DimGray"
    Height="500" Width="800"  Title="Registration" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50 " Height="50" Name="btnBack" Click="BtnBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeftBold"></iconPacks:PackIconMaterial>
            </Button>
            <Label FontWeight="Bold" FontSize="35"  Margin="10">Sign Up</Label>
        </StackPanel>


        <Label  Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Name</Label>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Account"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="1" Grid.Column="2" Width="200" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBox>



        <Label  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Login</Label>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Login"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Login}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBox>



        <Label  Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Password</Label>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="TextboxPassword"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="3" Grid.Column="2" Width="200" Text="{Binding Password}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBox>



        <Label  Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Email</Label>

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Email"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="4" Grid.Column="2" Width="200" Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBox>

        <Button Grid.ColumnSpan="3" Grid.Row="5" Margin="10" Width="100" Command="{Binding SendCommand}" >Confirm</Button>


        <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Foreground="IndianRed"  FontSize="25" HorizontalAlignment="Center" Text="{Binding Warning}"></TextBlock>
    </Grid>
</mah:MetroWindow>
