WPF/WPF/Sign_in.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.Sign_in"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Background="DimGray"
    Height="400" Width="800"  Title="Authorization" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
       

            <RowDefinition Height="100"></RowDefinition>

          


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50 " Height="50" Name="btnBack" Click="BtnBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeftBold"></iconPacks:PackIconMaterial>
            </Button>
            <Label FontWeight="Bold" FontSize="35"  Margin="10">Sign In</Label>
        </StackPanel>
            





        <Label  Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Login</Label>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Login"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Login}"></TextBox>



        <Label  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Password</Label>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="TextboxPassword"></iconPacks:PackIconMaterial>
        </Label>

        <TextBox Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Password}"></TextBox>


        <Button Grid.ColumnSpan="3" Grid.Row="3" Margin="10" Width="100" Command="{Binding SendCommand}">Confirm</Button>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Foreground="IndianRed"  FontSize="25" HorizontalAlignment="Center" Text="{Binding Warning}"></TextBlock>





    </Grid>
</mah:MetroWindow>
