WPF/WPF/UserInfo.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" Background="DimGray"
    Height="700" Width="800"  Title="{Binding Name}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


            <RowDefinition></RowDefinition>

            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50 " Height="50" Name="btnBack" Click="BtnBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeftBold"></iconPacks:PackIconMaterial>
            </Button>
            <Label FontWeight="Bold" FontSize="35"  Margin="10">Back</Label>
        </StackPanel>


        <Label  Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Name</Label>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Account"></iconPacks:PackIconMaterial>
        </Label>

        <TextBlock  Grid.Row="1" Grid.Column="2" Width="200" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>



        <Label  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Login</Label>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Login"></iconPacks:PackIconMaterial>
        </Label>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Login}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>



       

       

        



        <Label  Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Email</Label>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Email"></iconPacks:PackIconMaterial>
        </Label>

        <TextBlock Grid.Row="3" Grid.Column="2" Width="200" Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>



        <ListBox Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" Margin="10" Width="400" ItemsSource="{Binding Friends}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Email}" FontSize="12" Background="DarkGray"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        
    </Grid>
</mah:MetroWindow>
